<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">

        <a href="home.html" class="logo">MadAboutNepal.com</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="destination.html">Destination</a>
            <a href="login.html">Login</a>
        </nav>
       <div id="menu-btn" class="fas fa-bars"></div>
    </section>


    <div class="heading" style="background:url(img/ari.jpg) no-repeat">
        <h1>About us</h1>
    </div>

    <section class="about">
        <div class="image">
            <img src="img/aboutsmall2.jpeg" alt="">
        </div>
        <div class="content">
            <p>Welcome to "Mad About Nepal" - your gateway to the mesmerizing world of Nepal's breathtaking landscapes, rich culture, 
                and unforgettable adventures. 
                We are a passionate team of travelers who share an unbridled 
                love for this enchanting Himalayan nation.</p>
            <h3>why choose us?</h3>
            <p>
                Discover Nepal confidently with us. 
                Our passionate team brings you local expertise, ensuring every journey is personalized to your interests and budget. 
                Immerse yourself in authentic experiences while supporting responsible tourism practices. 
                Your safety is paramount, backed by 24/7 support and optional travel insurance. 
                Explore Nepal's beauty, culture, and adventure with competitive pricing and unforgettable memories. 
                Start your Nepal adventure today.
            </p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-map"></i>
                    <span>top destinations</span>
                </div>
                <div class="icons">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>affordable price</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 guide</span>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="reviews">
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slider slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum eligendi fugiat velit culpa eius explicabo atque inventore, expedita accusantium rerum pariatur nulla deserunt possimus dicta repellat repudiandae eos excepturi labore!</p>
                    <h3>Bibek Ghimire</h3>
                    <span>traveler</span>
                    <img src="img/brg.webp" alt="">
                </div>
                <div class="swiper-slider slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>It was an amazing experience</p>
                    <h3>Linda joseph</h3>
                    <span>traveler</span>
                    <img src="img/Linda.jpeg" alt="">
                </div>
                <div class="swiper-slider slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>                       
                    </div>
                    <p>The package I choose was the best deal. Pokhara was amazing and all the adventures starts from there.</p>
                    <h3>Asterd styles</h3>
                    <span>traveler</span>
                    <img src="img/asterd.jpeg" alt="">
                </div>
                <div class="swiper-slider slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Nepal is an amazing country, full of surprises. I would suggest people visit and cover maximum places you can. Tour packages are really affordable.</p>
                    <h3>diana swift</h3>
                    <span>traveler</span>
                    <img src="img/diana.jpeg" alt="">
                </div>
                <div class="swiper-slider slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>I took the adventure package and it was worth it. Sky diving was my favourite part.</p>
                    <h3>Hannah rai</h3>
                    <span>traveler</span>
                    <img src="img/hannah.jpeg" alt="">
                </div>
                
                
            </div>
        </div>

    </section> -->
     
    <section class="reviews">
        <h2>Customer Reviews</h2>
        <div class="reviews-grid">
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>John Doe</h3>
                <p>"Great experience! I highly recommend Mad About Nepal."</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Jane Smith</h3>
                <p>"The sunrise over the Himalayas was a magical experience."</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h3>Dino James</h3>
                <p>"Nepal is a beautiful country with so much to offer."</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Diana Jones</h3>
                <p>"Mad About Nepal was my best decision ever"</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Sarah Johnson</h3>
                <p>"My trip to Nepal was unforgettable. The scenery is breathtaking!"</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Michael Brown</h3>
                <p>"The adventure packages offered by Mad About Nepal are a must-try."</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Emily Davis</h3>
                <p>"I had an amazing time exploring Nepal's culture and heritage."</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Laura Miller</h3>
                <p>"I can't wait to visit Nepal again. It's a paradise for nature lovers."</p>
            </div>
            <div class="review">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>David Wilson</h3>
                <p>"The tour guides were knowledgeable and made the trip enjoyable."</p>
            </div>
        </div>
    </section>
    









    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>About</a>
                <a href="destination.html"><i class="fas fa-angle-right"></i>Destination</a>
                <a href="login.html"><i class="fas fa-angle-right"></i>Login</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#"><i class="fas fa-angle-right"></i>ask questions</a>
                <a href="#"><i class="fas fa-angle-right"></i>about us</a>
                <a href="#"><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href="#"><i class="fas fa-angle-right"></i>terms of use</a>
                
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fas fa-phone"></i>+977-984-4567832</a>
                <a href="#"><i class="fas fa-phone"></i>+977-984-4567899</a>
                <a href="#"><i class="fas fa-envelope"></i>nepal@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i>Kathmandu, Nepal</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            </div>
        </div>

       

    </section>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>