<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">

        <a href="home.html" class="logo">MadAboutNepal.com</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="destination.html">Destination</a>
            <a href="login.html">Login</a>
        </nav>
       <div id="menu-btn" class="fas fa-bars"></div>
    </section>


    <div class="heading" style="background:url(img/bg1.1.jpg) no-repeat">
        <h1>Destinations</h1>
    </div>

    <section class="destinations">

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="img/crew.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/jungle-safari-in-nepal.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/album_2018-03-27 05_00_21_abc-helicopter-tour-1.jpg" alt="">
                </div>  
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                        <img src="img/skydive.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                        <img src="img/jungle-safari-in-nepal.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="img/Waterad.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="img/Waterad.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="img/Waterad.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="img/Waterad.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="img/Waterad.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="img/Waterad.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="img/Waterad.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>adventure and tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati illum aliquam eos, tempore eveniet rerum at! </p>
                    <a href="login.html" class="btn">Book now</a>
                </div>
            </div>

        </div>
        
        <div class="load-more">
            <span class="btn">load more</span>
        </div>

    </section>



















    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>About</a>
                <a href="destination.html"><i class="fas fa-angle-right"></i>Destination</a>
                <a href="login.html"><i class="fas fa-angle-right"></i>Login</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#"><i class="fas fa-angle-right"></i>ask questions</a>
                <a href="#"><i class="fas fa-angle-right"></i>about us</a>
                <a href="#"><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href="#"><i class="fas fa-angle-right"></i>terms of use</a>
                
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fas fa-phone"></i>+977-984-4567832</a>
                <a href="#"><i class="fas fa-phone"></i>+977-984-4567899</a>
                <a href="#"><i class="fas fa-envelope"></i>nepal@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i>Kathmandu, Nepal</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            </div>
        </div>

       

    </section>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>