<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="header">

        <a href="home.html" class="logo">MadAboutNepal.com</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="destination.html">Destination</a>
            <a href="login.html">Login</a>
            <a href="profile.html"><i class="fas fa-user" id="profile-icon"></i></a>
        </nav>
       <div id="menu-btn" class="fas fa-bars"></div>
    </section>




    <section class="home">
        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(img/newbg.jpg) no-repeat">
                    <div class="content">
                        <span>explore, discover, travel</span>
                        <h3>Tourism with green legacy</h3>
                        <!-- <a href="destination.html" class="btn">discover more</a> -->
                        <div class="search">
                            <input type="text" placeholder="Search...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(img/tree.jpg) no-repeat">
                    <div class="content">
                        <span>explore, discover, travel</span>
                        <h3>for every tourist, we plant a tree</h3>
                        <a href="destination.html" class="btn">discover more</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(img/chitwan.jpg) no-repeat">
                    <div class="content">
                        <span>explore, discover, travel</span>
                        <h3>Welcome to Nepal</h3>
                        <a href="destination.html" class="btn">discover more</a>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>


        </div>
    </section>






    <section class="categories">
        <h1 class="heading-title">Categories</h1>
        <div class="box-container">
            <div class="box">
                <img src="icon/adventure (2).png" alt="">
                <h3>adventure</h3>
            </div>
            <div class="box">
                <img src="icon/hiking (1).png" alt="">
                <h3>trekking</h3>
            </div>
            <div class="box">
                <img src="icon/tour-guide (1).png" alt="">
                <h3>tour guide</h3>
            </div>
            <div class="box">
                <img src="icon/tent (1).png" alt="">
                <h3>camping</h3>
            </div>
            <div class="box">
                <img src="icon/street-sign.png" alt="">
                <h3>off road</h3>
            </div>
            <div class="box">
                <img src="icon/safari (1).png" alt="">
                <h3>safari</h3>
            </div>
        </div>
    </section>





    <section class="home-about">
        <div class="image">
            <img src="img/about11.jpg" alt="">
        </div>
        <div class="content">
            <h3>about us</h3>
            <p>Welcome to "Mad About Nepal" - your gateway to the mesmerizing world of Nepal's breathtaking landscapes, rich culture, 
                and unforgettable adventures. 
                We are a passionate team of travelers who share an unbridled 
                love for this enchanting Himalayan nation.</p>
                <a href="about.html" class="btn">read more..</a>
        </div>
    </section>






    <section class="home-destinations">
        <h1 class="heading">Famous Destinations</h1>
        <div class="cards">
            <div class="card">
                <h3>Pokhara</h3>
                <img src="img/pok.jpg" alt="">
                <div class="btn_more">
                    <a href="destination.html">Explore Now</a>
                </div>
            </div>
            <div class="card">
                <h3>Mustang</h3>
                <img src="img/mustang.jpg" alt="">
                <div class="btn_more">
                    <a href="destination.html">Explore Now</a>
                </div>
            </div>
            <div class="card">
                <h3>Shey Phoksundo Lake</h3>
                <img src="img/shey-phoksundo-national-park-975x540.jpg" alt="">
                <div class="btn_more">
                    <a href="destination.html">Explore Now</a>
                </div>
            </div>
        </div>
        <div class="cards2">
            <div class="card">
                <h3>Mount Everest</h3>
                <img src="img/MEE.jpg" alt="">
                <div class="btn_more">
                    <a href="destination.html">Explore Now</a>
                </div>
            </div>
            <div class="card">
                <h3>Pashupatinath Temple</h3>
                <img src="img/Pashupatinath-Temple-Kathmandu.jpg" alt="">
                <div class="btn_more">
                    <a href="destination.html">Explore Now</a>
                </div>
            </div>
            <div class="card">
                <h3>Lumbini</h3>
                <img src="img/lumbini-pilgrimage-tours.jpg" alt="">
                <div class="btn_more">
                    <a href="destination.html">Explore Now</a>
                </div>
            </div>
        </div>
    </section>












    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>About</a>
                <a href="destination.html"><i class="fas fa-angle-right"></i>Destination</a>
                <a href="login.html"><i class="fas fa-angle-right"></i>Login</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#"><i class="fas fa-angle-right"></i>ask questions</a>
                <a href="#"><i class="fas fa-angle-right"></i>about us</a>
                <a href="#"><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href="#"><i class="fas fa-angle-right"></i>terms of use</a>
                
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fas fa-phone"></i>+977-984-4567832</a>
                <a href="#"><i class="fas fa-phone"></i>+977-984-4567899</a>
                <a href="#"><i class="fas fa-envelope"></i>nepal@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i>Kathmandu, Nepal</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            </div>
        </div>

       

    </section>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>